@import url("https://fonts.googleapis.com/css?family=Raleway:300,300i,400,900")

// utils
=size($w, $h:$w)
  width: $w
  height: $h

=absoluteCenter($translateX: -50%, $translateY: -50%)
  position: absolute
  top: 50%
  left: 50%
  transform: translate($translateX, $translateY)

$background-color: #ffffff
$background-reverse-color: #393e46
$box-shadow: 2px 2px 15px rgba($background-reverse-color,.5)

// reset 

ul
  list-style: none
  padding: 0

// content

html, body
  +size(100%)
  padding: 0
  margin: 0
  background-color: $background-color
  
#app
  +size(100%)
  position: relative
  overflow: hidden

.game-box
  +absoluteCenter
  +size(500px)
    
  .info-box
    font-family: "Raleway", sans-serif
    color: lighten($background-reverse-color,.5)
    margin: auto
    text-align: center
    .title
      font:
        size: 40px
        weight: 400
      margin-bottom: 10px
    .score, .level
      font:
        size: 20px
        weight: 300

  .playground
    .card
      &-box
        +size(520px,auto)
        display: flex
        flex-flow: row wrap
        justify-content: center
        margin: 20px auto 40px

      &-back
        +size(100px,150px)
        position: relative
        margin: 10px
        background-image: url("/img/cards-front.png")
        box-shadow: $box-shadow
        border-radius: 4px
        cursor: pointer

        &.selected
          visibility: hidden
          transition: .8
          > div
            top: 2px
            box-shadow: $box-shadow
            visibility: visible

      &-font
        +size(100%)
        background:
          size: 45%
          position: center
          repeat: no-repeat
        border: 1px solid darken($background-color,20%)
        border-radius: 4px
        visibility: hidden

  .activated-btn
    +size(100px,auto)
    padding: 3px 10px
    margin: auto    
    font:
      size: 15px
      family: "Raleway", sans-serif
    text:
      transform: uppercase
      align: center
    letter-spacing: 2px
    border: 1px solid lighten($background-reverse-color,20%)
    border-radius: 20px
    cursor: pointer

.alert
  &-box
    +size(100%, 100vh)
    position: absolute
    top: 0
    rig: 0
    background-color: rgba($background-reverse-color, .4)
    cursor: pointer
  &-icon
    +size(150px)
    +absoluteCenter(-50%, calc(-50% + 10px))
    border-radius: 50%
    background-color: $background-reverse-color
    box-shadow: 0 -2px 40px 8px rgba($background-color,.8)
    &::before, &::after
      content: ''
      +size(10px, 50px)
      background-color: $background-color
      border-radius: 5px
      transition: .5s
    &::before
      +absoluteCenter(calc(-50% - 15px), -50%)
    &::after
      +absoluteCenter(calc(-50% + 15px), -50%)

  &-box.paused
    .alert-icon
      &::before
        +absoluteCenter(calc(-50% + 5px), -50%)
        +size(0)
        border:
          top: 25px solid transparent
          left: 40px solid $background-color
          bottom: 25px solid transparent
        background-color: transparent      
      &::after
        +size(0)
        display: none
