
ul
  list-style: none
  padding: 0

// content

html, body
  +size(100vw, 100vh)
  padding: 0
  margin: 0
  background-color: $background-color

#app
  +size(100%)
  position: relative
  overflow: hidden

.game-box
  +position-center
  +size(600px, auto)
  +media(phone)
    +size(100vw, auto)
    
  .info-box
    font-family: $font-family
    color: lighten($background-reverse-color,5%)
    text-align: center    
    .title
      +font-size(5)
      margin-bottom: 1vh
    .score, .level
      +font-size(3)
      text-transform: uppercase
      letter-spacing: 2px
      color: lighten($background-reverse-color,20%)

  .playground
    .card
      &-box
        +size(500px,auto)
        display: flex
        flex-flow: row wrap
        justify-content: center
        margin: 20px auto 30px
        box-sizing: border-box
        +media(phone)
          +size(80vw, auto)
          margin: 10px auto

      &-back
        +size(100px,150px)
        position: relative
        margin: 10px
        background-image: url("/img/cards-front.png")
        box-shadow: $box-shadow
        border-radius: 4px
        cursor: pointer
        transition: .8
        +media(phone)
          +size(60px, 90px)
          margin: 5px

        &.selected
          visibility: hidden
          > .card-font
            top: 2px
            box-shadow: $box-shadow
            visibility: visible
          
      &-font
        +size(100%)
        background:
          size: 45%
          position: center
          repeat: no-repeat
        border: 1px solid darken($background-color,20%)
        border-radius: 4px
        visibility: hidden