.notification
  position: absolute
  top: 100px
  right: randomNum()
  font:
    family: $font-family
    size: font-size(3)
  letter-spacing: 4px
  opacity: 0
  color: $notification-color
  animation: notifyIn 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) backwards
  &:before
    content: '+'
    font-size: font-size(4)
    position: relative
    top: 1px

@keyframes notifyIn
  0%
    top: 100px
    opacity: 1
  100%
    top: 20px
    opacity: 0

.congratulations
  &-box
    +size(100%)
    position: absolute
    top: 0
    left: 0
    background-color: rgba($background-reverse-color, .1)
    z-index: 1
  &-content
    +position-center
    +size(330px, 150px)
    font:
      size: font-size(3)
      family: $font-family
    text-align: center
    background-color: $background-color
    border-radius: 4px
    box-sizing: border-box
    box-shadow: 0 0 20px rgba($background-color, .5)
    padding: 20px
    .score
      font:
        family: $font-family
        size: font-size(2)
      letter-spacing: 2px
      text-transform: uppercase
      padding: 20px
    .button-item
      +size(100px,auto)
      margin: auto
      font-size: font-size(1)
      line-height: 18px
      
