.button
  &-box
    +size(400px, auto)
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: auto
    +media
      +size(100vw, auto)
      margin-top: 2vmax
      justify-content: center
  &-item
    +size(10vmax,auto)
    +font(2)
    font-family: $font-family
    text:
      transform: uppercase
      align: center
    letter-spacing: 5px
    line-height: 28px
    border: 1px solid lighten($background-reverse-color,20%)
    border-radius: 20px
    color: rgba($background-reverse-color,.9)
    cursor: pointer
    transition: .3s
    +media
      letter-spacing: 1px
      line-height: 30px
    &:hover
      color: $background-color
      background-color: rgba($background-reverse-color,.5)
      border: 1px solid lighten($background-reverse-color,50%)
    &:active
      background-color: rgba($background-reverse-color,.9)
      box-shadow: 5px 5px 30px rgba($background-reverse-color,.5)
