ul
  list-style: none
  padding: 0
  
html, body
  +size(100%)
  padding: 0
  margin: 0
  background-color: $background-color

#app
  +size(100%)
  position: relative
  overflow: hidden

.game-box
  +position-center
  +size(600px, auto)
  +media
    +size(100vw, auto)
    
  .info-box
    font-family: $font-family
    color: lighten($background-reverse-color,5%)
    text-align: center    
    .title
      +font(6)
      margin-bottom: 1vh
    .score, .level
      +font(3)
      text-transform: uppercase
      letter-spacing: 2px
      color: lighten($background-reverse-color,20%)

  .playground
    .card
      &-box
        +size(500px,auto)
        display: flex
        flex-flow: row wrap
        justify-content: center
        margin: 20px auto 30px
        box-sizing: border-box
        border: 1px solid gray
        +media(desktop)
          +size(450px,auto)
        +media
          +size(80vw, auto)
          max-width: 300px
          margin: 10px auto

      &-item
        +size(100px,150px)
        position: relative
        margin: 10px
        border-radius: 4px
        transition: .5s
        transform-style: preserve-3d
        cursor: pointer
        +media(desktop)
          +size(80px, 120px)
        +media
          +size(60px, 90px)
          margin: 5px

        &.selected
          > .card-font
            transform: rotateY(180deg)
          > .card-back
            transform: rotateY(0deg)

      &-font
        @extend %flipCard
        background-image: url("../images/cards-front.png")
        
      &-back
        @extend %flipCard
        background:
          size: 45%
          position: center
          repeat: no-repeat
        border: 1px solid darken($background-color,20%)
        border-radius: 4px
        transform: rotateY(180deg)
