.notification
  &-box
    +size(100px)
    top: 0
    right: 0
    position: absolute
    border: 1px solid gray
    +media(table)
      +size(10vw)
      top: 1vw
      right: 10vw
    +media
      +size(15vmin)
  &-item
    +font(3)
    position: absolute
    top: 100%
    right: randomNum()
    font-family: $font-family
    letter-spacing: 4px
    opacity: 0
    color: $notification-color
    border: 1px solid gray
    animation: notifyIn 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) backwards
    &:before
      +font(4)
      content: "+"
      position: relative
      top: 1px

.congratulations
  &-box
    +size(100%)
    position: absolute
    top: 0
    left: 0
    background-color: rgba($background-reverse-color, .1)
    z-index: 1
  &-content
    +position-center
    +size(400px, 200px)
    +font(3)
    display: flex
    flex-flow: column nowrap
    justify-content: space-around
    font-family: $font-family
    text-align: center
    background-color: $background-color
    border-radius: 10px
    box-shadow: 5px 10px 30px 5px rgba($background-reverse-color, .3)
    box-sizing: border-box
    padding: 30px
    transition: opacity .4s
    animation: fadeIn 1.6s
    +media
      +size(80vw, 150px)
      max-width: 300px
    .title
      +font(3)
      text-shadow: 0 0 2px rgba($background-reverse-color, .1)
      font-weight: 400
    .score
      +font(2)
      font-family: $font-family
      letter-spacing: 2px
      text-transform: uppercase
    .button-item
      +size(100px,auto)
      +font(2)
      margin: 0
      align-self: center
      line-height: 22px
      letter-spacing: 2px
