@import url("https://fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i")

$notification-color: #ddab3e
$background-color: #ffffff
$background-reverse-color: #373640
$box-shadow: 2px 2px 15px rgba($background-reverse-color,.5)
$font-family: 'Amaranth', sans-serif
$font-size: 10px 14px 20px 24px 32px 36px
$query: (phone: 600px, table: 900px, desktop: 1200px, wide: 1800px)

@function randomNum
  @return random(30) - 30 + px

@function fontSize($index: 1)
  @return nth($font-size, $index)

@function mediaQuery($device)
  @return map-get($query, $device)

=size($w, $h:$w)
  width: $w
  height: $h

=position-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

=media($device:phone)
  @media screen and (max-width: mediaQuery($device))
    @content

=font($index)
  font-size: fontSize($index)
  @if $index > 1
    +media(table)
      font-size: fontSize($index - 1)
  @if $index > 2
    +media(phone)
      font-size: fontSize($index - 2)

%flipCard
  +size(100%)
  position: absolute
  backface-visibility: hidden
  transition: .5s
  border-radius: 4px
  box-shadow: $box-shadow
